#!/bin/bash
# NEXTFLOW TASK: collect_counts (2)
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf $exit_status > /public/home/luzhang/00.software/HiTag/work/45/ec8ede10cc5533f65471b2bb64e519/.exitcode
    set +u
    [[ "$tee1" ]] && kill $tee1 2>/dev/null
    [[ "$tee2" ]] && kill $tee2 2>/dev/null
    [[ "$ctmp" ]] && rm -rf $ctmp || true
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /bin/bash -ue /public/home/luzhang/00.software/HiTag/work/45/ec8ede10cc5533f65471b2bb64e519/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f test1.raw_reads.count
    rm -f test1.trim_adapter.count
    rm -f test1.trim_linker.count
    rm -f test1.bam2pairs.count
    rm -f test1.dedup.count
    rm -f test1.UU.count
    rm -f test1.remove_noise.count
    ln -s /public/home/luzhang/00.software/HiTag/work/a6/a20dcad5dccfbae64d9333db56892f/test1.raw_reads.count test1.raw_reads.count
    ln -s /public/home/luzhang/00.software/HiTag/work/b5/6d2753a4cdc4328db04cc087c8d677/test1.trim_adapter.count test1.trim_adapter.count
    ln -s /public/home/luzhang/00.software/HiTag/work/03/406c7457b21b6e4ecff05baafe27a3/test1.trim_linker.count test1.trim_linker.count
    ln -s /public/home/luzhang/00.software/HiTag/work/5a/8bcd34d394fd0e9e1080dd2073c4a3/test1.bam2pairs.count test1.bam2pairs.count
    ln -s /public/home/luzhang/00.software/HiTag/work/fa/32c115d7be8096b0e4d23d9532453f/test1.dedup.count test1.dedup.count
    ln -s /public/home/luzhang/00.software/HiTag/work/f1/c023d034d56d7c0418ce34db86a25b/test1.UU.count test1.UU.count
    ln -s /public/home/luzhang/00.software/HiTag/work/b8/61f35c6f100cb7a6d0533bc79f616b/test1.remove_noise.count test1.remove_noise.count
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /public/home/luzhang/00.software/HiTag/work/45/ec8ede10cc5533f65471b2bb64e519/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
    nxf_stage

    set +e
    ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
    local cout=$ctmp/.command.out; mkfifo $cout
    local cerr=$ctmp/.command.err; mkfifo $cerr
    tee .command.out < $cout &
    tee1=$!
    tee .command.err < $cerr >&2 &
    tee2=$!
    ( nxf_launch ) >$cout 2>$cerr &
    pid=$!
    wait $pid || nxf_main_ret=$?
    wait $tee1 $tee2
    nxf_unstage
}

$NXF_ENTRY
